{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PersonDirectory;Trusted_Connection=True;",
    "ErrorLogDB": "Server=localhost;Database=PersonDirectory;Trusted_Connection=True;"
  },
  "UseSqlFunctionForFastSearch":  true
}